<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta property="og:title" content="Elly - Profile" />
     <meta property="og:description" content="Elly를 탐구해보아요" />
      <meta property="og:image" content="elly_youtube_logo.png" />
      <title>Elly - Profile</title>
      <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
      body {
          background-color: #44398A;
        }
        .profile {
          width: 100px; 
          height: 100px;

          border-radius: 100%;

          border : 2px solid white;

          background-image: url('20221203rin.jpg');
          background-position: center;
          background-size: cover;
        }
        .main {
          color: white;
          font-size: 20px;

          margin-top: 30px;
          margin-bottom: 10px;
        }
        .sub {
        color: white;
        font-size: 14px;

        margin-top:0px;
        margin-bottom: 30px;
        }
        .wrap {
          width: 300px;
          margin: 30px auto 0px auto;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
    }
    .wrap > a:hover {
      background-color: #f2f2f2;
    }
        </style>
    </head>
    <body>
      <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Elly:)</h1>
        <p class="sub">소소하지만 차곡차곡 나를 기록해요</p>
        <a target="_blank" href="https://www.instagram.com/_elly_1207/">일상 인별그램:)</a>
        <a target="_blank" href="https://www.instagram.com/_elly_runnn/">러닝/운동 인별그램:)</a>
        <a target="_blank" href="https://blog.naver.com/mw58486">Elly's Diary♡</a>
        <a target="_blank" href="http://www.youtube.com/@elly_runrun">런린이 유튭:)</a>
       
      </div>
      
    </body>
</html>
